<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeakUP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://speakup.cf/</Value>
    </Setting>
    <Setting Name="formX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="formY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="formW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="formH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="formMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="appUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="reportIssueUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/disqrl/SpeakUP-Client/issues</Value>
    </Setting>
  </Settings>
</SettingsFile>